# SSB9-plugins-banner_document_management

./: .gitignore  BannerDocumentManagementGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/banner/document/management/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties
grails-app/init/banner/document/management/: Application.groovy  BootStrap.groovy
grails-app/services/net/hedtech/banner/imaging/: BdmAttachmentCompositeService.groovy  BdmAttachmentService.groovy  BdmCompositeAttachmentService.groovy  BdmDocumentUploadService.groovy  BdmDocumentViewService.groovy  BdmFinanceService.groovy  BdmForRDSService.groovy  DocumentTypeService.groovy
scripts/: _Events.groovy
src/groovy/net/hedtech/banner/decorators/: BdmMessageDecorator.groovy
src/groovy/net/hedtech/banner/extractor/: BdmDocumentExtractor.groovy
src/groovy/net/hedtech/banner/imaging/: BdmAttachmentDecorator.groovy  BdmDocumentDeleteDecorator.groovy  BdmDocumentViewDecorator.groovy  BdmUtility.groovy
src/integration-test/groovy/net/hedtech/banner/imaging/: BdmAttachmentServiceTests.groovy  BdmFinanceTests.groovy  BdmUtilityIntegrationTests.groovy  DocumentTypeServiceIntegrationTests.groovy
src/main/groovy/banner/document/management/: BannerDocumentManagementGrailsPlugin.groovy
src/main/groovy/net/hedtech/banner/extractor/: BdmDocumentExtractor.groovy
src/main/groovy/net/hedtech/banner/imaging/: BDMFileEncrypt.groovy  BdmAttachmentDecorator.groovy  BdmDocumentViewDecorator.groovy  BdmForRdsDecorator.groovy  BdmUtility.groovy
test/Integration/net/hedtech/banner/imaging/: BdmUtilityIntegrationTests.groovy
web-app/WEB-INF/: applicationContext.xml
